spring.application.name=demo
# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/distribucion_glp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cachimbo2099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate - ESTO ES LO QUE NECESITAS para limpiar y recrear
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Logging para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Para que se mantenga corriendo como servidor
server.port=8080

spring.main.allow-circular-references=true